<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waterside Login</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='/WaterSide.ico') }}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<style>

    ul, li {
        margin: 0;
        padding: 0;
    }

    /* Styling the navigation bar */
    .navbar {
        background-color: black;
    }

    /* Styling the list items */
    .navbar ul {
        list-style: none;
        display: flex;
    }

    .navbar li {
        margin: 30px; /* Adjust the spacing between the list items as needed */
    }

    /* Styling the links */
    .navbar a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    /* Change link color on hover */
    .navbar a:hover {
        color: gray; /* You can change this color to your preference */
    }
    @keyframes shine {
        0% {
            background-position: -200% 0;
        }
        50% {
            background-position: 200% 0;
        }
        100% {
            background-position: -200% 0;
        }
    }

    .animate-shine {
        background-size: 200% 100%;
        animation: shine 3s infinite;
    }
</style>
<body class="bg-gray-100 h-screen font-sans" style="background-image: url({{ url_for('static', filename='png/customer/image_login.png') }});">

    <nav class="navbar">
        <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../about">About</a></li>
            <li><a href="../reservations">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="fixed top-10 right-10 ml-3 mt-3 border-l-4 p-4 alert z-50 
                    {% if category == 'info' %} bg-blue-200 border-blue-500 text-blue-700 
                    {% elif category == 'error' %} bg-red-200 border-red-500 text-red-700 
                    {% elif category == 'warning' %} bg-yellow-200 border-yellow-500 text-yellow-700 
                    {% elif category == 'success' %} bg-green-200 border-green-500 text-green-700 
                    {% endif %}" role="alert">
                    {{ message }}
                    <div type="button" class="close absolute right-1 top-1 cursor-pointer" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true" class="text-gray-700 cursor-pointer" onclick="this.parentElement.parentElement.style.display='none';">&times;</span>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div>
    <div class="container mx-auto h-full flex justify-center items-center" style="margin-top: 150px;">
        <!--img src="url({{ url_for('static', filename='png/customer/image_login.png') }});" alt="Background Image" class="absolute inset-0 h-full w-full object-cover"-->
        <div class="w-4/5 md:w-2/3 xl:w-1/3 relative">    
            <div class="bg-white p-16 rounded-lg shadow-md relative z-10">

                <br>
                <h1 class="absolute left-1/2 transform -translate-x-1/2 -translate-y-full text-4xl md:text-6xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-blue-600 animate-shine z-20">Waterside</h1>
                <br>

                <br>
                <h2 class="text-2xl font-bold mb-3">Login</h2>
                <br>

                <form action="/customer/login" method="POST">
                    <label for="email" class="block text-sm font-bold mb-2">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" class="mb-4 p-3 w-full border rounded" required>

                    <label for="password" class="block text-sm font-bold mb-2">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" class="mb-4 p-3 w-full border rounded" required>

                    <div class="mb-4 text-right">
                        <a href="/customer/register" class="text-blue-500 text-base font-bold">New User?</a>
                        <a href="/customer/resetpassword" class="text-blue-500 text-base font-bold">Forgot Password?</a>
                    </div>

                    <button type="submit" class="bg-blue-500 text-white w-full p-3 rounded">Login</button>
                </form>
            </div>
        </div>
    </div>
    </div>
</body>

</html>

