<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="url({{ url_for('static', filename='png/icon/WaterSide.ico') }})" type="image/x-icon">
    <title>Waterside: Boat Rental Service</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            overflow: hidden;
            background-color: #EAF6FF;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .boat {
            animation: boatMovement 5s infinite alternate;
        }

        .water {
            animation: waveMovement 3s infinite alternate;
        }

        @keyframes boatMovement {
            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(-10px);
            }
        }

        @keyframes waveMovement {
            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(5px);
            }
        }

        @keyframes circleOscillation {
            0% {
                /*transform: translate(90px, 0px);*/
                transform: translateY(0);
            }
            50% {
                /*transform: translate(-240px, 50px);*/
                transform: translateY(-5px);
            }
            100% {
                /*transform: translate(90px, 0px);*/
                transform: translateY(0);
            }
        }
        
        @keyframes waveMotion {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        #circle path {
            animation: circleOscillation 1.5s ease-in-out infinite;
        }

        #waves path {
            animation: waveMotion 1.5s ease-in-out infinite;
        }

        .logo-container {
            position: relative; /* Sets a reference point for absolutely positioned children */
            width: auto; /* Logo's width */
            height: auto; /* Let it expand based on content */
            z-index: 1;
        }

        .text-gradient {
            color: #435258;
            font-size: 56px;
            font-weight: 900;
            position: absolute; /* This will position the text relative to the nearest positioned ancestor */
            bottom: -300px; /* This will position the text 30px below the bottom of the logo */
            left: 50%; /* Center the text horizontally */
            transform: translateX(-50%); /* This offsets the text by half its width to center it */
            transition: color 0.3s ease;
            z-index: 2;
        }

        .text-gradient:hover {
            background: linear-gradient(to right, rgba(43, 101, 236, 0.7), rgba(43, 101, 236, 0.9));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 48px;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 550px; /* Adjust this value to increase/decrease the space between buttons */
            position: relative;
            bottom: -350px; /* Adjust to add space between the text-gradient and buttons */
            z-index: 3;
        }

        .button-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-label {
            font-size: 14px; /* Adjust as needed */
            font-weight: 400;
            margin-bottom: 5px; /* Spacing between the guide text and the button */
        }

        .custom-button {
            padding: 10px 20px;
            border: none;
            background-color: #435258;
            color: #FFFFFF;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .custom-button:hover {
            background-color: #2B65EC; /* Darker blue for hover effect */
        }

        @media (max-width: 756px) {
            .text-gradient {
                bottom: -300%;
                font-size: 200%;
                font-weight: 200%;
            }

            .button-container {
                bottom: -270px;
                gap: 5rem;
            }
        }

    </style>
</head>
<body>
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="fixed top-10 right-10 ml-3 mt-3 border-l-4 p-4 alert z-50 
                    {% if category == 'info' %} bg-blue-200 border-blue-500 text-blue-700 
                    {% elif category == 'error' %} bg-red-200 border-red-500 text-red-700 
                    {% elif category == 'warning' %} bg-yellow-200 border-yellow-500 text-yellow-700 
                    {% elif category == 'success' %} bg-green-200 border-green-500 text-green-700 
                    {% endif %}" role="alert">
                    {{ message }}
                    <div type="button" class="close absolute right-1 top-1 cursor-pointer" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true" class="text-gray-700 cursor-pointer" onclick="this.parentElement.parentElement.style.display='none';">&times;</span>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <center>
    <div class="container">
        <div class="logo-container">
            <!-- Embedded boat.svg -->
            <svg version="1.1" id="svg55" width="371" height="371" viewBox="0 0 371 371" xmlns="http://www.w3.org/2000/svg">
                <path class="boat" style="fill:#2C3C43;stroke:none" d="m 298,210 c -2.124,15.762 -12.313,29.108 -28,33.104 -14.07,3.584 -29.581,1.896 -44,1.896 h -77 c -16.416,0 -39.062,4.11 -54.8264,-0.318 C 87.8126,242.895 83.1929,231.285 80,226 c 17.5231,-1.926 36.315,0.001 54,0 55.258,-0.004 111.03,1.89 164,-16"></path>
                <path class="boat" style="fill:#2C3C43;stroke:none" d="m 236,210 -49,1 c 0,-4.941 -2.136,-16.402 1.028,-20.397 C 190.657,187.284 200.214,189 204,189 c 16.889,0 28.505,1.396 32,21"></path>
                <path class="boat" style="fill:#2C3C43;stroke:none" d="m 172,189 v 22 H 157 L 157.604,190.028 172,189"></path>
                <path class="boat" style="fill:#2C3C43;stroke:none" d="m 258,109.534 c -19.566,4.66 -13.023,35.792 7,30.933 19.701,-4.781 12.577,-35.596 -7,-30.933"></path>
                <path class="boat" style="fill:#15272f;stroke:none" d="m 298,245 c 6.706,-13.153 13.338,-22.825 15.155,-38 0.495,-4.13 2.429,-11.419 -2.383,-13.879 -4.108,-2.099 -11.747,2.601 -15.772,3.854 -14.085,4.381 -28.538,7.22 -43,10.025 -5.338,-9.146 -9.743,-25.279 -19.093,-31.062 -5.85,-3.617 -13.532,-0.97 -19.907,-0.939 -15.784,0.076 -32.288,1.326 -48,-0.169 -6.041,-0.575 -16.828,-3.237 -21.258,2.449 C 138.517,183.984 142,202.739 142,211 H 81 c -5.6099,0 -17.9489,-2.128 -20.1528,5.055 C 58.4385,223.905 71.7476,238.042 75,245 69.9117,245 58.9042,247.091 54.6991,243.972 49.6596,240.234 47.7937,227.779 46.3742,222 40.6706,198.779 41.8709,173.941 48.152,151 63.5853,94.6311 120.144,46.096 180,46 c 61.119,-0.0981 119.519,33.8941 141.319,93 9.444,25.605 11.118,53.232 6.07,80 -1.158,6.138 -2.833,21.029 -8.091,24.972 -4.32,3.24 -16.04,1.028 -21.298,1.028"></path>
            </svg>

            <!-- Embedded circle.svg -->
            <svg version="1.1" id="circle" width="371" height="371" viewBox="0 0 371 371">
                <path style="fill:#EAF6FF;stroke:none" d="m 258,109.534 c -19.566,4.66 -13.023,35.792 7,30.933 19.701,-4.781 12.577,-35.596 -7,-30.933" id="path287"></path>
            </svg>

            <!-- Embedded waves.svg -->
            <svg version="1.1" id="waves" width="371" height="371" viewBox="0 0 371 371">
                <path style="fill:#15272f;stroke:none" d="m 221,326 v 1 l -18,1 c 4.471,-6.364 11.921,-5.186 18,-2 z" id="path301"></path>
                <path style="fill:#15272f;stroke:none" d="m 180,327 v 1 l -19,-1 c 4.758,-6.46 13.252,-3.268 19,0" id="path299"></path>
                <path style="fill:#15272f;stroke:none" d="m 281,295 c -9.814,12.055 -33.394,21.708 -49,19.816 -6.581,-0.798 -12.325,-5.469 -19,-5.469 -7.006,0 -13.003,5.006 -20,5.56 -8.798,0.696 -15.57,-4.902 -24,-5.039 -7.165,-0.116 -12.998,4.467 -20,5.039 -8.215,0.67 -13.462,-3.065 -21,-5.115 -4.078,-1.108 -7.948,0.608 -12,-0.081 C 108.493,308.433 99.6204,300.712 95,295 l 16,-1.387 14,-5.294 24,6.507 19,-6.616 21,6.699 24,-6.699 18,6.605 25,-6.605 25,6.79" id="path297"></path>
                <path style="fill:#15272f;stroke:none" d="m 311,259 c -4.621,14.503 -21.402,25.385 -37,22.67 -7.496,-1.305 -12.86,-8.007 -21,-6.279 -7.652,1.624 -12.58,7.289 -21,6.503 -7.389,-0.689 -12.839,-7.484 -20.424,-6.986 -8.222,0.541 -13.828,7.546 -22.576,6.998 -7.647,-0.48 -13.388,-6.769 -21,-6.823 -9.105,-0.064 -15.409,7.75 -25,6.812 -6.684,-0.654 -11.322,-6.577 -18,-7.191 -6.739,-0.62 -12.491,5.601 -19,6.828 -7.1419,1.347 -12.4068,-1.614 -19,-3.628 -3.5663,-1.089 -7.5451,-0.205 -10.9853,-1.507 C 70.2353,274.208 65.6169,265.261 63,260 l 153,-1 h 95" id="path295"></path>
            </svg>

            <p class="text-gradient" id="textElement">WATERSIDE</p>

            <div class="button-container">
                <div class="button-wrapper">
                    <p class="button-label">Got a boat?</p>
                    <a class="custom-button" href="/owner/login"><b>R E N T</b></a>
                </div>

                <div class="button-wrapper">                   
                    <p class="button-label">Looking for boat?</p>
                    <a class="custom-button" href="/customer/login"><b>H I R E</b></a>
                </div>
            </div>

        </div>
    </div>
    </center>
    <script>
      const textElement = document.getElementById("textElement"); 
      textElement.addEventListener('mouseenter', () => {
          textElement.textContent = "BOAT RENTAL SERVICE";
      });
      textElement.addEventListener('mouseleave', () => {
          textElement.textContent = "WATERSIDE";
      });
    </script>

</body>
</html>