<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waterside Register</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
            ul, li {
            margin: 0;
            padding: 0;
        }

        /* Styling the navigation bar */
        .navbar {
            background-color: black;
            justify-content: flex-end;
        }

        /* Styling the list items */
        .navbar ul {
            list-style: none;
            display: flex;
        }

        .navbar li {
            margin: 30px; /* Adjust the spacing between the list items as needed */
        }

        /* Styling the links */
        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        /* Change link color on hover */
        .navbar a:hover {
            color: gray; /* You can change this color to your preference */
        }

        /* Typing effect */
        .typing {
            border-right: 0.2em solid black;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 4s steps(30, end), blink-caret .5s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 30ch;
            }
        }

        @keyframes blink-caret {
            from,
            to {
                border-color: transparent;
            }
            50% {
                border-color: black;
            }
        }
    </style>
</head>

<body class="bg-gray-120 h-screen font-sans bg-cover bg-center relative" style= "background-image: url( {{ url_for('static', filename='png/owner/image_register.png')}});">

    <nav class="navbar">
        <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../about">About</a></li>
            <li><a href="../reservations">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="fixed top-10 right-10 ml-3 mt-3 border-l-4 p-4 alert z-50 
                    {% if category == 'info' %} bg-blue-200 border-blue-500 text-blue-700 
                    {% elif category == 'error' %} bg-red-200 border-red-500 text-red-700 
                    {% elif category == 'warning' %} bg-yellow-200 border-yellow-500 text-yellow-700 
                    {% elif category == 'success' %} bg-green-200 border-green-500 text-green-700 
                    {% endif %}" role="alert">
                    {{ message }}
                    <div type="button" class="close absolute right-1 top-1 cursor-pointer" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true" class="text-gray-700 cursor-pointer" onclick="this.parentElement.parentElement.style.display='none';">&times;</span>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Left Half - Registration Card -->
    <div class="absolute top-1/2 left-1/4 transform -translate-y-1/2 -translate-x-1/2 w-2/3 sm:w-1/1 md:w-1/2 xl:w-1/3">
        <div class="bg-white p-8 rounded-lg shadow-md relative z-10">
            <h2 class="text-2xl font-bold mb-4">Register</h2>
            <br>

            <form id="registration-form" action="/owner/register" method="POST">
                
                <!-- First Name Input -->
                <label for="first-name" class="block text-sm font-bold mb-2">First Name</label>
                <input type="text" name="fname" id="first-name" placeholder="Enter your first name" class="mb-4 p-3 w-full border rounded" required>

                <!-- Last Name Input -->
                <label for="last-name" class="block text-sm font-bold mb-2">Last Name</label>
                <input type="text" name="lname" id="last-name" placeholder="Enter your last name" class="mb-4 p-3 w-full border rounded" required>

                <!-- Email Input -->
                <label for="register-email" class="block text-sm font-bold mb-2">Email</label>
                <input type="email" name="email" id="register-email" placeholder="Enter your email" class="mb-4 p-3 w-full border rounded" required>

                <!-- Password Input -->
                <label for="register-password" class="block text-sm font-bold mb-2">Password</label>
                <input type="password" name="password" id="register-password" placeholder="Enter your password" class="mb-4 p-3 w-full border rounded" required>

                <!-- Confirm Password Input -->
                <label for="confirm-password" class="block text-sm font-bold mb-2">Confirm Password</label>
                <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm your password" class="mb-4 p-3 w-full border rounded" required>
                <span id="passwordError" class="text-red-500"></span>

                <div class="mb-4 text-right">
                    <a href="/owner/login" class="text-blue-500 text-base font-bold">Already a user?</a>
                </div>

                <button type="submit" class="bg-blue-500 text-white w-full p-3 rounded">Register</button>
            </form>
        </div>
    </div>

    <!-- Quotation with typing effect at the right bottom corner -->
    <div class="absolute bottom-8 right-10 md:right-20 xl:right-32">
        <h3 class="text-base md:text-2xl lg:text-5xl text-white typing">"Sail Your Dreams. Rent with Ease!"</h3>
    </div>

    <script>
        document.getElementById("registration-form").addEventListener("submit", function(event){
            const password = document.getElementById("register-password").value;
            const confirmPassword = document.getElementById("confirm-password").value;
            const passwordError = document.getElementById("passwordError");
        
            if(password !== confirmPassword) {
                passwordError.textContent = "Passwords do not match!";
                event.preventDefault(); // Prevent form from submitting
            } else {
                passwordError.textContent = ""; // Clear the error message
            }
        });
    </script>


</body>

</html>

